[uwsgi]
http-socket = 0.0.0.0:8000
chdir=/var/webstack-data/django-merlin
uid = python
gid = python
umask = 0027
no-initgroups
env=DJANGO_SETTINGS_MODULE=merlin.settings_docker_pre_production
module=merlin.wsgi:application
processes=4
threads = 4
master=True
vacuum=True
mime-file = /etc/mime.types
# immediately serve api calls
route = ^/api/.* last:
# if you want the django-admin panel!
#route = ^/admin/.* last:
# static data from django
djangodir = /var/webstack-data
route = ^/django-static/.* static:%(djangodir)${PATH_INFO}
# and finally ember project file
workdir = /var/webstack-data/merlin-front-end/dist_production
#route = .* log:${PATH_INFO}
route-if = isfile:%(workdir)${PATH_INFO} static:%(workdir)${PATH_INFO}
# get rid of /favicon.ico requests
route = ^/favicon.ico break:404 Not Found
# and all other routes to index.html
#route = .* log:${PATH_INFO} mapped to index.html
route = ^/.* static:%(workdir)/index.html
