[uwsgi]
http-socket = 0.0.0.0:8000
chdir=/var/webstack-data/django-merlin
uid = python
gid = python
umask = 0027
no-initgroups
env=DJANGO_SETTINGS_MODULE=merlin.settings-docker
module=merlin.wsgi:application
processes=4
threads = 4
master=True
mime-file = /etc/mime.types
route = ^/api/.* last:
workdir = /var/webstack-data/merlin-front-end/dist
#route = .* log:${PATH_INFO}
route-if = isfile:%(workdir)${PATH_INFO} static:%(workdir)${PATH_INFO}
# get rid of /favicon.ico requests, remove this line if you have this file!
route = ^/favicon.ico break:404 Not Found
#route = .* log:${PATH_INFO} mapped to index.html
route = ^/.* static:%(workdir)/index.html
